[tox]
envlist =
  py27,
  py34,
  py35,
  py36,
  pypy,
  lint,
  benchmark

[testenv]
setenv =
  GRAPHITE_NO_PREFIX=true
  PYTHONPATH={toxinidir}/lib
commands =
  coverage run --branch --source=lib,bin --omit=lib/carbon/tests/* "{envbindir}/trial" carbon
  coverage xml
  coverage report
deps =
  -rrequirements.txt
  -rtests-requirements.txt

[testenv:lint]
deps =
  flake8==2.6.2
  six
commands =
  flake8 {toxinidir}/lib {toxinidir}/bin

[testenv:benchmark]
voting = False
commands =
  python {toxinidir}/lib/carbon/tests/benchmark_cache.py
  python {toxinidir}/lib/carbon/tests/benchmark_routers.py

[flake8]
max-line-length=100
ignore=E111,E114,E121
