# This defines how many datapoints the aggregator remembers for
# each metric. Datapoints older than MAX_AGGREGATION_INTERVALS * interval
# seconds will be dropped.
MAX_AGGREGATION_INTERVALS = 5


# If this value is set, then the aggregations will occur every
# AGGREGATION_WRITE_BACK_FREQUENCY seconds.  If this is not defined, then
# the aggregations are computed at the intervals defined in
# aggregation-rules.conf
AGGREGATION_WRITE_BACK_FREQUENCY = 0


# An optional feature of the aggregator is to selectively aggregate
# certain metrics matching the aggregation rules. Set this to True
# to enable this filtering and define your filters in
# aggregation-filters.conf.
ENABLE_AGGREGATION_FILTERING = False
